{
  "name": "socialmate-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/charts": "^2.0.3",
    "@ant-design/icons": "^5.3.5",
    "@ant-design/nextjs-registry": "^1.0.0",
    "@reduxjs/toolkit": "^2.2.2",
    "akar-icons": "^1.9.31",
    "antd": "^5.15.4",
    "axios": "^1.6.8",
    "dayjs": "^1.11.10",
    "next": "14.1.4",
    "rc-virtual-list": "^3.11.4",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "eslint-config-prettier": "^9.1.0",
    "typescript": "^5"
  }
}
